{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "windows-vs",
      "inherits": "windows",
      "displayName": "Windows Visual Studio",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "windows-make",
      "inherits": "windows",
      "displayName": "Windows MinGW",
      "generator": "MinGW Makefiles"
    },
    {
      "name": "linux-make",
      "inherits": "linux",
      "displayName": "Linux Makefiles",
      "generator": "Unix Makefiles"
    },
    {
      "name": "macos-make",
      "inherits": "macos",
      "displayName": "macOS Makefiles",
      "generator": "Unix Makefiles"
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "windows-vs",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "windows-vs",
      "configuration": "Release"
    },
    {
      "name": "debug-make",
      "configurePreset": "windows-make",
      "configuration": "Debug"
    },
    {
      "name": "release-make",
      "configurePreset": "windows-make",
      "configuration": "Release"
    }
  ]
}